{
  "name": "@hongyilyu/opencode-kiro-auth",
  "version": "1.1.0",
  "description": "Use your existing kiro-cli (AWS SSO/IdC) credentials as an opencode provider. No separate login. Fork adding Claude Opus 5 / Fable 5 / Sonnet 5, GPT 5.6 models, effort variants, and kiro-cli 2.13 token-cache support.",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./server": "./index.ts"
  },
  "license": "MIT",
  "author": "Toan Doan <toandev.95@gmail.com>",
  "contributors": [
    "Hongyi Lyu (fork maintainer)"
  ],
  "homepage": "https://github.com/hongyilyu/opencode-kiro-auth#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hongyilyu/opencode-kiro-auth.git"
  },
  "bugs": {
    "url": "https://github.com/hongyilyu/opencode-kiro-auth/issues"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "kiro",
    "kiro-cli",
    "codewhisperer",
    "amazon-q",
    "aws-sso"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "index.ts",
    "src",
    "script",
    "opencode.example.jsonc",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "smoke": "bun run script/smoke.ts",
    "check-auth": "bun run script/check-auth.ts",
    "list-models": "bun run script/list-models.ts",
    "test-model": "bun run script/test-model.ts"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  }
}
